<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Intro.ThirdActivity"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="30dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/menu" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/profile" />

</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your desired doctor"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/forget"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search doctor, consultants or clinic"
            android:textSize="16dp"
            android:textColor="#979696"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/search_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose Catagories"
    android:textSize="20dp"
    android:textColor="#000"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:paddingLeft="30dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:background="#ffff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/card_bg1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dental\nSurgeon"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:background="#ffff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/card_bg2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart\nSurgeon"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:background="#ffff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/card_bg3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye\nSpecilist"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Doctors"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:background="#ffff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/card_img1"/>

            <TextView
                android:id="@+id/ct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Adam hack"
                android:textStyle="bold"
                android:textColor="#1C1C1C"
                android:textSize="20dp"
                android:layout_toRightOf="@id/img1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologist Specialist"
                android:textColor="#707070"
                android:layout_below="@id/ct1"
                android:layout_toRightOf="@id/img1"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:background="#ffff"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/card_img3"/>

            <TextView
                android:id="@+id/ct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Henry Rockson"
                android:textStyle="bold"
                android:textColor="#1C1C1C"
                android:textSize="20dp"
                android:layout_toRightOf="@id/img2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologist Specialist"
                android:textColor="#707070"
                android:layout_below="@id/ct2"
                android:layout_toRightOf="@id/img2"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>